class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int n = nums.size();
        //worst solution 
        /*vector<int> res;
        for(int i=0; i<n; i++) {
            res.push_back(nums[i]);
        }
        for(int i=0; i<n; i++) {
            res.push_back(nums[i]);
        }
        return res;*/

        //This is make sense
        for(int i=0; i<n; i++) {
            nums.push_back(nums[i]);
        }
        return nums;
    }
};