#pragma GCC optimize("O3", "unroll-loops")
class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        vector<vector<int>> m;
        int freq[201]={0};
        for (int x: nums ) {
            if(freq[x]==m.size())
                m.push_back({x});
            else
                m[freq[x]].push_back(x);
            freq[x]++;
        }
        return m;
    }
};

auto init = []()
{ 
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();