class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {
        int n = nums.size();
        long long maxi = 0;
        for(long long i=0; i<n-2; i++) {
            for(long long j=i+1; j<n-1; j++) {
                for(long long k=j+1; k<n; k++) {
                    long ans = (long)(nums[i] - nums[j]) *(long)nums[k];
                    if(ans > maxi) {
                        maxi = ans;
                    }
                }
            }
        }
        return maxi;
    }
};