#pragma GCC optimize("O3", "unroll-loops")
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> lis;
        for(int x:nums){
            if (lis.empty()|| x>lis.back()){
                lis.push_back(x);
            }
            else{
                auto it=lower_bound(lis.begin(), lis.end(), x);
                *it=x;
            }
        }
        return lis.size();
    }
};
auto init = []()
{ 
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();